import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>HouseIL Environment Configuration</h1>
      <ul>
        <li>REACT_APP_API_URL='https://api.houseil.com'</li>
        <li>REACT_APP_MAPS_API_KEY='your_maps_api_key'</li>
        <li>REACT_APP_STRIPE_PUBLIC_KEY='your_stripe_public_key'</li>
        <li>REACT_APP_GOOGLE_ANALYTICS_ID='your_google_analytics_id'</li>
        <li>REACT_APP_ENV='development'</li>
        <li>REACT_APP_THEME_COLOR='#000000'</li>
        <li>REACT_APP_ACCENT_COLOR='#FFC0CB'</li>
      </ul>
    </div>
  );
};

export default EnvExample;